# Project Sitemap - Curriculum Vitae Business Technology Consultant

.
в”њв”Ђв”Ђ @docs/
в”‚   в”њв”Ђв”Ђ Professional_Profile/
в”‚   в”‚   в”њв”Ђв”Ђ 01_Professional_Profile/
в”‚   в”‚   в”њв”Ђв”Ђ 02_Workflow_&_Methodology/
в”‚   в”‚   в””в”Ђв”Ђ 03_Sitemaps/
в”‚   в””в”Ђв”Ђ Research_Docs/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Experience.tsx
в”‚   в”њв”Ђв”Ђ Features.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ Services.tsx
в”‚   в”њв”Ђв”Ђ Skills.tsx
в”‚   в””в”Ђв”Ђ SoftSkills.tsx
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ app-logos/
в”‚   в”‚   в”њв”Ђв”Ђ admin_tools/
в”‚   в”‚   в”њв”Ђв”Ђ core_tools/
в”‚   в”‚   в”њв”Ђв”Ђ productivity_tools/
в”‚   в”‚   в””в”Ђв”Ђ workflow_tools/
в”‚   в”њв”Ђв”Ђ profile_pic.png
в”‚   в””в”Ђв”Ђ profile_pic.svg
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ constants.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ metadata.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts
